\babel@toc {australian}{}\relax 
\contentsline {section}{\numberline {1}Objective}{2}{section.1}%
\contentsline {section}{\numberline {2}Materials}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Apparatus}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Components}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Software}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Libraries}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}pinsInit Library}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Purpose}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Header File}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Typedef and Function Descriptions}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}readInputs Library}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Purpose}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Header File}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Function Descriptions}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Toggle Library}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Purpose}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Header File}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Function Descriptions}{6}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Procedure}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Part I – Sequencing colors of a RGB LED using a pushbutton switch}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Description}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Soulution}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Result}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Part II – Sequencing colors of a RGB LED using two switches with reverse direction}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Description}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Soulution}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Result}{8}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {section}{\numberline {6}Code}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}main.c}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}pinsInint.c}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}readInputs.c}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Toggle.c}{14}{subsection.6.4}%
